 ┌───────────────┐
 │    Bắt đầu    │
 └──────┬────────┘
        │
        v
 ┌───────────────────┐
 │ Nhập a, b, c      │
 └──────┬────────────┘
        │
        v
 ┌───────────────────┐
 │ a == 0 ?          │
 └───┬─────────┬─────┘
     │Có       │Không
     v          v
┌───────────┐  ┌────────────────────┐
│ b == 0 ?  │  │ Tính Δ = b² - 4ac  │
└──┬────┬───┘  └─────────┬──────────┘
   │Có  │Không           │
   v     v               v
┌──────────────┐   ┌─────────────────┐
│ c == 0 ?     │   │ Δ < 0 ?         │
└──┬────┬──────┘   └──┬────────┬─────┘
   │Có  │Không        │Có      │Không
   v     v             v         v
┌────────────┐  ┌────────────┐ ┌────────────────┐
│ Vô số nghiệm│ │ Vô nghiệm │ │ Δ == 0 ?       │
└─────┬──────┘ └─────┬──────┘ └──┬────────┬────┘
      │               │           │Có      │Không
      v               v           v         v
                ┌───────────┐ ┌────────────────────┐
                │ x = -c/b  │ │ x1=(-b+√Δ)/2a      │
                └────┬──────┘ │ x2=(-b-√Δ)/2a      │
                     │        └─────────┬──────────┘
                     │                  │
                     v                  v
               ┌────────────────┐ ┌────────────────┐
               │ x = -b / (2a)  │ │ In ra x1, x2  │
               └────────┬───────┘ └────────┬──────┘
                        │                   │
                        └────────┬──────────┘
                                 v
                         ┌─────────────┐
                         │   Kết thúc  │
                         └─────────────┘