+------------------+
|      BẮT ĐẦU     |
+------------------+
          |
          v
+---------------------------+
| Nhập tiền gốc P = 5000    |
| Nhập lãi suất r = 0.08    |
| Nhập số năm n = 3         |
+---------------------------+
          |
          v
+---------------------------+
| Tính: A = P(1 + r)^n      |
+---------------------------+
          |
          v
+---------------------------+
| In ra tổng tiền A         |
+---------------------------+
          |
          v
+------------------+
|     KẾT THÚC     |
+------------------+